Solution 1
 _ _ _ _ _ _ _ _
| |_ _   _|_ _  |
| |   |_|  _| | |
| |_  |  _|_  |_|
|_ _|_|_|_  |_ _|
|_ _ _ _ _|_ _ _|

Solution 2
 _ _ _ _ _ _ _ _
| |_ _   _|_ _  |
| |   |_|  _| | |
| |_  |  _| | |_|
|_ _|_|_|_  |_  |
|_ _ _ _ _|_ _|_|

Solution 3
 _ _ _ _ _ _ _ _
| |_   _ _|_ _  |
| | |_|    _| | |
| |_  |_ _|_  |_|
|_ _|_ _|_  |_ _|
|_ _ _ _ _|_ _ _|

Solution 4
 _ _ _ _ _ _ _ _
| |_   _ _|_ _  |
| | |_|    _| | |
| |_  |_ _| | |_|
|_ _|_ _|_  |_  |
|_ _ _ _ _|_ _|_|

Solution 5
 _ _ _ _ _ _ _ _
| | |_ _ _ _ _| |
| |   | | |_   _|
| |_ _| |_  |_| |
|_ _| |_  |_ _| |
|_ _ _ _|_|_ _ _|

Solution 6
 _ _ _ _ _ _ _ _
|  _|  _|  _| | |
| |  _|_  |  _| |
| |_|   |_| | | |
|_| |_ _ _|_| | |
|_ _ _ _|_ _ _|_|

Solution 7
 _ _ _ _ _ _ _ _
|  _|  _|  _ _| |
| |  _|_ _|_   _|
| |_| |_ _  |_| |
|_|_ _ _ _| |   |
|_ _ _ _ _|_|_ _|

Solution 8
 _ _ _ _ _ _ _ _
|  _|  _|  _ _| |
| |  _|_ _|  _| |
| |_|   |_  | | |
|_| |_ _ _|_| | |
|_ _ _ _|_ _ _|_|

Solution 9
 _ _ _ _ _ _ _ _
|  _| |_ _ _ _ _|
| |  _ _|_ _   _|
| |_| |_ _  |_| |
|_|  _|   |_ _| |
|_ _|_ _ _|_ _ _|

Solution 10
 _ _ _ _ _ _ _ _
|  _|_ _   _| | |
| |_    |_|  _| |
| | |_ _|_ _| | |
|_|  _|  _ _| | |
|_ _|_ _|_ _ _|_|

Solution 11
 _ _ _ _ _ _ _ _
|  _|_ _   _| | |
| |_    |_|  _| |
| | |_ _| | | | |
|_|  _|  _|_| | |
|_ _|_ _|_ _ _|_|

Solution 12
 _ _ _ _ _ _ _ _
|  _| | |_ _  | |
| |  _|  _| | | |
| | |_ _|  _|_| |
|_|_| |_ _|   | |
|_ _ _ _|_ _ _|_|

Solution 13
 _ _ _ _ _ _ _ _
|  _| | |_ _  | |
| |  _|_   _| | |
| | |_  |_| |_| |
|_|_| |_  |   | |
|_ _ _ _|_|_ _|_|

Solution 14
 _ _ _ _ _ _ _ _
|  _|_ _ _ _ _| |
| |_  |_   _ _| |
| | |_  |_|_ _ _|
|_|  _|_|  _|   |
|_ _|_ _ _|_ _ _|

Solution 15
 _ _ _ _ _ _ _ _
|  _|_ _ _ _ _| |
| |  _ _| |_   _|
| | |_  |_  |_| |
|_|_| |_  | |   |
|_ _ _ _|_|_|_ _|

Solution 16
 _ _ _ _ _ _ _ _
|  _|_ _ _ _ _| |
| |   | | |_   _|
| |_  | |_  |_| |
|_| |_|_  |_ _| |
|_ _ _ _|_|_ _ _|

Solution 17
 _ _ _ _ _ _ _ _
|  _|_ _ _ _ _| |
| |   | | |_   _|
| |  _| |_  |_| |
|_|_| |_  |_ _| |
|_ _ _ _|_|_ _ _|

Solution 18
 _ _ _ _ _ _ _ _
|  _|_ _ _ _ _| |
| |_  |_ _  |_  |
| | |_  | |_ _| |
|_|  _|_| |   |_|
|_ _|_ _ _|_ _ _|

Solution 19
 _ _ _ _ _ _ _ _
|  _ _ _| |_ _  |
|_|  _ _|  _| | |
|_ _| |_ _|  _|_|
|_ _ _ _|_ _|   |
|_ _ _ _ _|_ _ _|

Solution 20
 _ _ _ _ _ _ _ _
|  _ _ _|  _| | |
|_|  _|_  |  _| |
|  _|   |_| | | |
|_| |_ _ _|_| | |
|_ _ _ _|_ _ _|_|

Solution 21
 _ _ _ _ _ _ _ _
|  _ _ _|  _| | |
|_| | |_  |  _| |
|   |_  |_| | | |
|_ _| |_ _|_| | |
|_ _ _ _|_ _ _|_|

Solution 22
 _ _ _ _ _ _ _ _
|  _ _ _| |_ _  |
|_|  _ _|_   _| |
|_ _| |_  |_| |_|
|_ _ _ _|_  |   |
|_ _ _ _ _|_|_ _|

Solution 23
 _ _ _ _ _ _ _ _
|  _ _ _| |_ _  |
|_| |_ _ _ _| | |
|  _ _|  _|  _|_|
|_|_ _ _|_ _|   |
|_ _ _ _ _|_ _ _|

Solution 24
 _ _ _ _ _ _ _ _
|  _ _ _|  _ _| |
|_|  _|_ _|_   _|
|  _| |_ _  |_| |
|_|_ _ _ _| |   |
|_ _ _ _ _|_|_ _|

Solution 25
 _ _ _ _ _ _ _ _
|  _ _ _|  _ _| |
|_|  _|_ _|  _| |
|  _|   |_  | | |
|_| |_ _ _|_| | |
|_ _ _ _|_ _ _|_|

Solution 26
 _ _ _ _ _ _ _ _
|  _ _ _|  _ _| |
|_| | |_ _|  _| |
|   |_  |_  | | |
|_ _| |_ _|_| | |
|_ _ _ _|_ _ _|_|

Solution 27
 _ _ _ _ _ _ _ _
| |  _ _ _|  _| |
| |_|_  |_  | | |
|_ _ _|_  |_| | |
|   |_  |_|_  | |
|_ _ _|_ _ _|_|_|

Solution 28
 _ _ _ _ _ _ _ _
| |  _ _ _|  _ _|
| |_|_  |_ _| | |
|_ _ _|  _|  _| |
|    _|_|_ _|_  |
|_ _|_ _ _ _ _|_|

Solution 29
 _ _ _ _ _ _ _ _
|  _ _|_ _ _  | |
| |_  |_    |_| |
|_| |_  |_ _|_  |
|  _ _|_|_ _  |_|
|_|_ _ _ _ _|_ _|

Solution 30
 _ _ _ _ _ _ _ _
|  _ _|  _ _ _| |
| |_  |_|    _| |
|_| |_  |_ _|_  |
|  _ _|_|_ _  |_|
|_|_ _ _ _ _|_ _|

Solution 31
 _ _ _ _ _ _ _ _
|  _ _|  _ _ _| |
| |_  |_|   |_  |
|_| |_  |_ _ _| |
|  _ _|_|_ _  |_|
|_|_ _ _ _ _|_ _|

Solution 32
 _ _ _ _ _ _ _ _
|  _ _|  _|  _| |
| | |  _|_  | | |
|_| |_|   |_| | |
|  _| |_ _ _| | |
|_|_ _ _ _|_ _|_|

Solution 33
 _ _ _ _ _ _ _ _
|  _ _| | |_  | |
| |_   _|_  | | |
|_| |_|  _| | | |
|   |  _| |_|_| |
|_ _|_|_ _ _ _|_|

Solution 34
 _ _ _ _ _ _ _ _
|  _ _| | |_  | |
| | |_  |_  | | |
|_|_  |_ _| | | |
|   |_ _| |_|_| |
|_ _ _|_ _ _ _|_|

Solution 35
 _ _ _ _ _ _ _ _
|  _ _| |_   _ _|
| | |  _ _|_|   |
|_| |_| | |_ _ _|
|  _|  _|_ _ _ _|
|_|_ _|_ _ _ _ _|

Solution 36
 _ _ _ _ _ _ _ _
|  _ _|_ _   _| |
| |_ _ _  |_|  _|
|_| |_  |_|_ _| |
|  _ _|_ _ _|   |
|_|_ _ _ _ _|_ _|

Solution 37
 _ _ _ _ _ _ _ _
|  _ _|_ _   _| |
| |  _ _ _|_|  _|
|_|_|  _| |_ _| |
|_ _ _|_ _  |   |
|_ _ _ _ _|_|_ _|

Solution 38
 _ _ _ _ _ _ _ _
|  _ _|_ _   _| |
| | |_    |_|  _|
|_|  _|_ _|_ _| |
|_ _|  _|_ _ _ _|
|_ _ _|_ _ _ _ _|

Solution 39
 _ _ _ _ _ _ _ _
|  _ _|_ _   _| |
| | |_    |_|  _|
|_| | |_ _|_ _| |
|  _|  _|_ _ _ _|
|_|_ _|_ _ _ _ _|

Solution 40
 _ _ _ _ _ _ _ _
|  _ _|_ _   _| |
| | |_    |_| | |
|_|  _|_ _| | | |
|_ _|  _|  _| | |
|_ _ _|_ _|_ _|_|

Solution 41
 _ _ _ _ _ _ _ _
|  _ _|_ _   _| |
| | |_    |_| | |
|_|  _|_ _|  _| |
|_ _|  _|_ _| | |
|_ _ _|_ _ _ _|_|

Solution 42
 _ _ _ _ _ _ _ _
|  _ _|_ _   _| |
| | |_    |_| | |
|_| | |_ _| | | |
|  _|  _|  _| | |
|_|_ _|_ _|_ _|_|

Solution 43
 _ _ _ _ _ _ _ _
|  _ _|_ _   _| |
| | |_    |_| | |
|_| | |_ _|  _| |
|  _|  _|_ _| | |
|_|_ _|_ _ _ _|_|

Solution 44
 _ _ _ _ _ _ _ _
|  _ _|_   _ _| |
| | |_  |_|_   _|
|_|_  |_ _ _|_| |
|   |_ _|_ _ _ _|
|_ _ _|_ _ _ _ _|

Solution 45
 _ _ _ _ _ _ _ _
|  _ _|_   _ _| |
| |_ _  |_|_   _|
|_|  _|_ _| |_| |
|  _|_ _ _ _|   |
|_|_ _ _ _ _|_ _|

Solution 46
 _ _ _ _ _ _ _ _
|  _ _|_   _ _| |
| | |_  |_|   | |
|_|  _|_  |  _| |
|_ _|  _|_|_| | |
|_ _ _|_ _ _ _|_|

Solution 47
 _ _ _ _ _ _ _ _
|  _ _|_   _ _| |
| | |_  |_|   | |
|_| | |_  |  _| |
|  _|  _|_|_| | |
|_|_ _|_ _ _ _|_|

Solution 48
 _ _ _ _ _ _ _ _
|  _ _|  _|  _| |
| |_ _ _|_  | | |
|_|  _|   |_| | |
|  _| |_ _ _| | |
|_|_ _ _ _|_ _|_|

Solution 49
 _ _ _ _ _ _ _ _
|  _ _|    _|  _|
| |_  |_ _|  _| |
|_| |_ _ _|_|_  |
|  _ _|_ _ _  | |
|_|_ _ _ _ _|_|_|

Solution 50
 _ _ _ _ _ _ _ _
|  _ _|_ _ _ _ _|
| | |_  |_ _ _  |
|_|_  |_ _ _| |_|
|   |_ _| |_ _  |
|_ _ _|_ _ _ _|_|

Solution 51
 _ _ _ _ _ _ _ _
|_  |_ _ _ _ _| |
| |_  | | |_   _|
|  _|_| |_  |_| |
| |_ _ _| | |   |
|_|_ _ _ _|_|_ _|

Solution 52
 _ _ _ _ _ _ _ _
|_  |_ _ _  | | |
| |  _|  _|_| | |
| |_|  _|_ _ _| |
|  _|_|  _|   | |
|_|_ _ _|_ _ _|_|

Total solutions: 52
Calculation time (s): 28
